
.container {
  // background-color: red;
  width: 200px;
  display: flex;
  .itemsbox {
    width: 100%;
    // background: red;
    // border: 1px solid #ccc;
    // border-radius: 10px;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    display: flex;
    position: relative;
    .item {
      flex: 1;
      margin: 0 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      // background: red;
      border-bottom: 1px solid #ccc;
      .dot {
        width: 10px;
        height: 10px;
        background: #000;
        border-radius: 50%;
      }
    }
    .input {
      width: 100%;
      height: 100%;
      display: block;
      border: none;
      background: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transform: scale(0);
      // outline: none;  
      // -webkit-tap-highlight-color:transparent;
    }
  }
 
}