
.container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 0 20px; 
  display: flex;
  flex-direction: column;
  color: #7d7d7d;
}

.top {
  flex: 1;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  p:nth-child(1) {
    margin-bottom: 10px;
  }
}

.center {
  flex: 2;
  line-height: 24px;
  p:nth-child(1) {
    margin-bottom: 20px;
  }
}

.foot {
  flex: 1;
  padding: 0 30px;
  .verifyBottom {
    border-radius: 50px;
    margin-bottom: 15px;
  }
  >span {
    text-align: center;
    width: 100%;
    display: inline-block;
  }
  :global {
    .am-button {
      background-color: #97d9d5;
      color: #fff;
    }
    .am-button-active {
      background-color: #ccc;
    }
  }
}

