.listHeader {
  p:nth-child(1){
    color: #000;
    font-size: 20px;
  }
}

.stepFirst {

  :global {

  }
}

.submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  >div:nth-child(1) {
    :global {
     .am-button {
      background-color: #97d9d5;
     }   
     .am-button-active {
      background-color: #ddd;
     } 
    }
  }
  >div:nth-child(2){
    :global {
      .am-button {
       background-color: #cccccc;
      } 
      .am-button-active {
       background-color: #ddd;
      } 
     }
  }
  a {
    border-radius: 50px;
    color: #fff;
  }
}
.subList {
  :global {
    .am-input-control input{
      text-align: right;
    }
    .am-textarea-control textarea {
      text-align: right;
    }
  }
}