
.container {
  padding: 7px;
  .containerInfo {
    display: flex;
    flex-direction: column;
    align-Items: center;
    .imageItems {
      flex: 1;
      width: 100%;
      // background-color: rgba(0,0,0,.2);
      padding: 0 20px;
      .imageInfo {
        display: flex;
        align-Items: center;
        justify-content: center;
        margin: 5px 0;
        .imageAdd {
          background-color: rgba(0,0,0,.1);
          display: flex;
          align-Items: center;
          justify-content: center;
          width: 0.62*60vh;
          height: 0.38*60vh;
          border: 1px solid #ccc;
          border-radius: 10px;
          font-size: 60px;
          color: #a5a5a5
        }
        .image {
          position: relative;
          width: 0.62*60vh;
          height: 0.38*60vh;
          border: 1px solid #ccc;
          border-radius: 10px;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
          }
          span {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 20px;
          }
        }
      }
      p {
        margin-bottom: 10px;
        
      }
    }
  }
}