
.container {
  // background-color: #fff;
  // height: 100%;

  .body {
    margin-top: 5px;
  }
}

.tabBox {
    height: 53px;
  .tab {
    width: 100%;
    background-color: #fff;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    display: flex;
    border-radius: 0 0 3px 3px;
    box-shadow: 0px 2px 8px 0px #8dded5;
    &>div {
      padding: 2px 3px;
      flex: 1;
      transform: scale(1);
      .flexCenter;
      flex-direction: column;
      img {
        height: 18px;
        width: 18px;
      }
      span {
        margin-top: 2px;
        font-size: 12px;
      }
    }
    &>div:nth-child(1) {
      flex: 1;
      .flexCenter;
      flex-direction: column;
      img {
        height: 36px;
        width: 24px;
      }
    }
    &>div:active {
      animation: click 1s  1;
    }
  }
}

@keyframes click {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.flexCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}