
.container {
  background-color: #fff;
  .title {
    width: 100%;
    height: 40px;
    // background: #3f6373;
    background: #2a323d;
    border-bottom: 1px solid #ccc;
    color: #fff;
    font-size: 18px;
    position: relative;
    margin-bottom: 8px;
    .titleInfo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }

  .item {
    padding: 10px 20px;
    background-color: #fff;
    perspective: 800px;
    // transform-style: preserve-3d;
    .itemInfo {
      transform:rotateX(-4deg);
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px -4px 10px 1px #ddd;
      padding: 5px 10px;
      .itemTop {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        position: relative;
        .topTitle {
          .flexCenter;
          justify-content: flex-start;
        }
      }
      
      .itemDown {
        // height: 50px;
        padding: 5px 0;
        .downItem{
          padding: 8px 0;
          position: relative;
          >div:nth-child(1){
            .flexCenter;
            justify-content: space-between;
            color: #9d9d9d;

          }
        }
      }
    }
    .tagRed {
      .flexCenter;
      font-size: 12px;
      height: 1.3em;
      width: 1.3em;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      left: 32%;
      top: 50%;
      transform: translate(0,-50%);
      span {
        color: #fff;
      }
    }
    .tagGreen {
      .tagRed;
      background-color: rgb(37, 229, 98);
    }
  }
  .downItem:active {
    background-color: #ddd;
  }

  .circle {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
  }

}


.flexCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
