

.background {
  height: 100%;
  background: linear-gradient(top,#F09E9E 60%,#74D7DA 100%);
  display: flex;
  flex-direction: column;
  /* padding: 0px 25px; */
  color: #FFF;
}

.top {
  padding: 0px 15px;
  flex: 2;
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.top p {
  font-size: 32px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  line-height: 46px;
  /* background: #ccc; */
}

.center {
  flex: 4;
}

.center>div {
  display: flex;
  height: 60px;
  padding: 10px 0;
}
.center>div input{
  border: 0;
  border-radius: 5px;
  flex: 1;
}
.center>div span {
  width: 90px;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 1px;
}
.center>.message {

}
.message>input {

}
input.shortInput {
  /* flex: 1; */
  min-width: 100px;
  margin-right: 10px;
}

.submitMsg {
  flex: 1;
  background: green;
  border-radius: 5px;
}
.submitBtn {
  background: #74D7DA;
  color: #fff;
  margin: 0 15px;
}


.foot {
  flex: 3;
  padding: 0px 15px;
  /* background: yellow; */
  padding-top: 10px;
  font-size: 16px;
  line-height: 26px;
}
.box {
  margin-bottom: 20px;
}


.box{
  :global {
    .am-list-body {
      background-color: transparent;
    }
    .am-list-body input::-webkit-input-placeholder{
      color: #eee;
    }
    .am-list-item {
      background-color: transparent;
    }
  }
}
.validBtn {
  background: #447788;
  color: #fff;
  margin: 10px 30px;
  margin-top: 0px;
}