
.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .title {
    height: 66px;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    img {
      height: 40px;
      width: 40px;
      margin-right: 10px;
    }
    p {
      font-size: 20px;
    }
  }
  .handleStep {
    // height: 150px;
    // background-color: red;
    padding: 5px 15px;
    p {
      margin-bottom: 10px;
      color: #999;
      font-size: 14px;
    }
  }
  .info {
    padding: 0px 15px;
    .infoItem {
      width: 100%;
      padding: 5px 5px;
      display: flex;
      border-bottom: 1px solid #ddd;
      justify-content: space-between;
    }
  }

  .questionInfo {
    padding: 5px 15px;
    background-color: #fff;
    p {
      margin-bottom: 10px;
    }
    .question {
      background-color: #f7f7f7;
      padding: 5px 10px 1px;
      border-radius: 3px;
      .infoTop {
        // padding: 10px 15px;
        min-height: 80px;
      }
      .infoDown {
        border-top: 1px solid #ccc;
      }
    }
  }
  .resultInfo {
    padding: 10px 15px;
    background-color: #fff;
    p {
      margin-bottom: 10px;
    }
    .result {
      background-color: #f7f7f7;
      padding: 5px 10px 1px;
      border-radius: 3px;
      .infoTop {
        // padding: 10px 15px;
        min-height: 80px;
      }
      .infoDown {
        border-top: 1px solid #ccc;
      }
    }
  }
  .cancelType {
    background-color: #fff;
    padding: 10px 15px;
    .top {
      padding: 10px 3px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      &>span:nth-child(1) {
        color: #999;
      }
    }
    .cancelInfo {
      padding: 10px 10px;
      background-color: #f7f7f7;
      min-height: 100px;
    }
  }
  .footBtn {
    padding: 10px 0px;
    background-color: #fff;
    .flexCenter;
    .btn {
      width: 150px;
      background-color: #ec7166;
    }
  }

}

.flexCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}