
.container {
  background-color: #fff;

  .cardBox {
    margin: 5px 0px;

    .cardHeader {
      margin-right: 5px;
      img {
        height: 30px;
        width: 30px;
      }
    }
    .cardBody {
      padding: 10px 0;
      display: flex;
      // flex-direction: row;
      justify-content: space-between;
      .cardBodyLeft {
        display: flex;
        // justify-content: center;
        align-items: center;
        &>span:nth-child(1) {
          margin-right: 10px;
        }
        &>span:nth-child(3) {
          margin-left: 10px;
        }
      }
      .timer {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #ccc;
      }
    }
    .cardFooter {
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        margin-right: 5px;
        height: 20px;
        width: 20px;
      }
    }
    
  }
  .tabFirst {
    .wu {
      height: 200px;
      .flexCenter;
      font-weight: bold;
    }
  }
  .tabSecd {
    .wu {
      height: 200px;
      .flexCenter;
      font-weight: bold;
    }
  }

  .circle {
    height: 4px;
    width: 4px;
    background-color: #73dbde;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px #73dbde;
  }

  .flexCenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}