

.container {
  
  .cardBox {
    .fieldBox {
      margin-bottom: 10px;
      padding: 0px 15px;
      .title {
        padding: 10px 0px;
      }

      .cardInfo {
        border-radius: 10px;
        padding: 10px 0px;
        background-color: #fff;
        // overflow: hidden;

      }
    }

    .submitBox {
      padding: 10px 10px;
      &>div {
        padding: 5px 0px;
      }
    }
  }

  .imgItem {
    padding: 0px 15px;
    .title {
      font-size: 17px;
    }
  }
  //list
  .idCardList {
    :global {
      .am-input-control input{
        text-align: right;
      }
      .am-textarea-control textarea {
        text-align: right;
      }
    }
  }
  :global {
    .picker-list .am-list-item .am-list-line .am-list-extra {
      flex-basis: initial;
    }
    
    .test {
      position: relative;
      border-bottom: 0;
    }
    
    .test:after {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}