@rootValue: 37.5;

.container {


  .box {
    padding: 10px 15px;

    .boxInfo {
      background-color: #fff;
      border-radius:10px;
      height: 100%;
      padding: 5px 15px;
      .cardSelect {
        // background-color: red;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &>div:nth-child(1) {
          flex: 1;
          font-size: 16rem/@rootValue;
          line-height: 22rem/@rootValue;
          &>P:nth-child(2) {
            color: #666;
          }
        }
        &>div:nth-child(2) {
          background-color: red;
          padding: 0 3px;
          font-size: 14rem/@rootValue;
          color: #fff;
          width: 70px;
          height: 50px;
          border-radius: 6px;
          .flexCenter;
          flex-direction: column;
        }
      }

      .aiCardBox {
        color: #fff;
        .flexCenter;
        flex-direction: column;
        .cardItem {
          //85.6mm,宽度54mm
          position: relative;
          height: 300px*54/85.6;
          width: 300px;
          border-radius: 10px;
          overflow: hidden;
          img{
            height: 100%;
            width: 100%;
          }
        }
        .cardItem:nth-child(1) {
          margin-bottom: 10px;
        }

        .delete {
          .flexCenter;
          position: absolute;
          top: 10px;
          right: 10px;
          height: 20px;
          width: 20px;
          background-color: #ccc;
          // z-index: 100;
        }
      }
      
      //list
      .idCardList {
        :global {
          .am-input-control input{
            text-align: right;
          }
          .am-textarea-control textarea {
            text-align: right;
          }
        }
      }
      
      .submit {
        padding: 10px 10px;
        &>div {
          padding: 5px 0px;
          // .flexCenter;
        }
      }


      //  more 表单样式
      .submitPhoto {
        padding: 10px 14px;
        font-size: 16px;
        color: #000;
        .title {

        }
        .selectImg {
        
        }
      }

    }
  }
  .textarea {
    top: auto;
    // :global {
    //   .am-textarea-item::after {
    //     content: '';
    //     position: absolute;
    //     background-color: #ddd;
    //     display: block;
    //     z-index: 1;
    //     top: auto;
    //     right: auto;
    //     bottom: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 1PX;
    //     transform-origin: 50% 100%;
    //     transform: scaleY(0.5);
    //   }
    // }
  }
  
}


.flexCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}