@rootValue: 37.5;

.container {


  .box {
    padding: 10px 15px;

    .boxInfo {
      background-color: #fff;
      border-radius:10px;
      height: 100%;
      padding: 5px 15px;
      .article {
        padding: 10px;
        &>p {
          margin-bottom: 20px;
          font-size: 24px;
        }
      }
      .btn {
        padding: 10px 0px;
        .submitBtn {
          padding: 5px 10px;
        }
        .draftBtn {
          padding: 5px 10px;
        }
      }
    
    }
  }

}


.flexCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
//rgba(151, 217, 213, 1)