
.container {
  background-color: #efffff;
  font-size: 14px;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  // position: static; 
  z-index: 1;
  .box {
    // height: 100%;
    // min-height: 101%;
    // overflow-y: auto;
    // -webkit-overflow-scrolling: touch;
  }
  .carouselBox {
    padding-top: 10px;
    :global {
      .slider-list {
        height: 140px !important;
      }
    }
    .carouselItem {
      display: flex;
      flex-direction: column;
      width: 280px;
      border-radius: 10px;
      padding-bottom: 20px;
      .carouselInfo {
        display: flex;
        flex-direction: column;
        width: 100%; 
        height: 120px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 1px 3px 10px #ddd;
        padding: 5px;
        .logo {
          height: 30px;
          display: flex;
          justify-content: center;
        }
        .time {
          height: 20px;
          display: flex;
          justify-content: center;
        }
        .companyName { 
          height: 30px;
          display: flex;
          justify-content: center;
          font-size: 24px;
        }
        .cardFoot {
          height: 20px;
          display: flex;
          justify-content: center;
          width: 100%;
          .foot {
            width: 40%;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }

  .featureBox {
    // height: 300px;
    padding: 10px;

    .featureList {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      // width: 100%;

      .item {
        .flexCenter;
        width: 33%;
        padding: 10px;
        .info {
          .flexCenter;
          width: 80px;
          height: 80px;
          background-color: #73d7dc;
          border: 1px solid #447788;
          border-radius: 3px;
        }
      }
    }
  }

  .welfareBtnBox {
    .flexCenter;
    margin-bottom: 10px;
  }
  .welfareBtn {
    .flexCenter;
    background-color: #f7f7f7;
    border-radius: 5px;
    border: 2px solid #447788;
    padding: 10px 20px;
    width: 260px;
    img {
      height: 100px;
      width: 100px;
    }
    p {
      font-size: 22px;
      color: #447788;
    }
  }
  .welfareBtn:active {
    background-color: #ddd;
  }

  .salaryBtn {
    .flexCenter;
    background-color: #447788;
    border-radius: 5px;
    border: 2px solid #73d7dc;
    padding: 10px 20px;
    width: 260px;
    img {
      height: 100px;
      width: 100px;
    }
    p {
      font-size: 22px;
      color: #fff;
    }
  }
  .salaryBtn:active {
    background-color: #ddd;
  }

}

.flexCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}