
.container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: row;
  align-items: center;
  flex: 1;
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
    margin-top: -25vh;
    .title {
      color: #666;
      font-size: 18px;
    }
    .pwd {
      margin-top: 20px;
    }
    .btn {
      margin-top: 20px;
      padding: 0px 20px;
      width: 100%;
      :global {
        .am-button {
          background-color: #3f6373;
          color: #fff;
        }
        .am-button-active {
          background-color: #ddd;
        }
      }
    }
    .foot {
      margin-top: 20px;
      span {
        color: rgb(0, 85, 255);
      }
    }
  }
  
}