
.container {

  .title {
    width: 100%;
    height: 40px;
    background: #3f6373;
    border-bottom: 1px solid #ccc;
    color: #fff;
    font-size: 18px;
    position: relative;
    margin-bottom: 8px;
    .titleInfo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }

  .item {
    padding: 0 15px;

    .itemTop {
      line-height: 50px;
      color: #888;
      font-size: 18px;
      border-bottom: 1px solid #f6f6f6;
      .flexCenter;
      justify-content: space-between;
    }
    .itemInfo {
      .flexCenter;
      padding: 15px 5px;
      justify-content: space-between;

      .itemInfo_left {
        font-size: 14px;
      }
    }
  }
  .item:active {
    background-color: #ddd;
  }

  .circle {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
  }
}


.flexCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}