


.container{
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  // flex: 1;
  background-color:#fff;
  .top{
    height: 50px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    padding: 0 10px;
    color: #666666;
    .flexCenter;
    justify-content: space-between;
    .topText{
      color: #666666;
    }
  }
  .down{
    flex: 1;
    .flexCenter;
    flex-direction: column;
    .dTop{
      padding-top: 10px;
      height: 50px;
      width: 100%;
      border-bottom: #ddd solid 1px;
      
      .flexCenter;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 10px;
      .dtText1{
        width: 40px;
        display: block;
      }
      div{
        flex: 1;
        overflow: hidden;
      }
      .dtText2{
        word-wrap: break-word;
      }
    }
    .listHeaderDiv{
      display: flex;
      flex-direction: column;
      // border-bottom: #333333  solid 1px;
      height: 110px;

      .headerTopSpan{
        flex: 1;
        margin-bottom: 5px;
        line-height: 20px;
                
      }
        .headerDiv{
          flex:3;
          display: flex;
          flex-direction: row;
          .headerImg{
            width: 80px;
            height: 80px;
            }
            .headerSpan{
            font-size: 20px;
            font-weight: 200px;
            color: #000000;
            }
          }
      }
    .dCenter{
      flex: 5;
      width: 100%;
      background-color: #fff;
      // padding: 30px;
      flex-direction: column;
      display: flex;
  
      .listDiv{
        height: 100%;
        width: 100%;
        // border: 2px solid #ddd;
        // border-radius: 20px;
        // padding:  5px;
      
        
        .listItem{
          height: 50px;
          width: 100%;
          padding: 0 10px;
          // border-bottom: 1px solid #ddd;
          .flexCenter;
          justify-content: space-between;
        }
      }
    }
    
  }
  .dDown{
      height: 80px;
      width: 100%;
      // background-color: rgba(1,1,100,.6);
      .flexCenter;
      
      .button{
        background-color:rgb(244,190,91);
        height: 30px;
        line-height: 30px;
        font-size: 14px;
      }
    }
}


.flexCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
